|header.3{
sign:1
formwizard
version:1
1.34
progname:1
Simfatic Forms 5.0.8.459
}
formdata.14{
formname:1
contact
formheading:0
looknfeel_support:1
need_server_side_proc:1
custom_action_url:0
method:1
custom_validation:0
when2validate:3
elements.3{
count:10
CFormSubmissionTime.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CFormSubmissionDate.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CVisitorIP.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CRefererPage.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CUserAgent.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CUsersOperatingSystem.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CVisitorsBrowser.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CUniqueID.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
Email.1{
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:1
}
name:1
Email
caption:1
Email
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:2
inputtype.1{
validation.1{
ErrorString:1
The input for  should be a valid email value
ConditionalValidation.1{
element:0
type:0
value:0
}
}
type:4
allowspaces:0
}
}
CElementRect.1{
left:108
top:207
right:228
bottom:232
zorder:1
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:1
}
name:1
Textbox
caption:1
Textbox
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:104
top:258
right:224
bottom:283
zorder:2
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
upload_elements:0
}
formstyle.2{
border:0
color.1{
color:0
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:102
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
20px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:6684672
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
14px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:6684672
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
linethickness:1
color.1{
color:0
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:102
}
color.1{
color:-16777216
}
}
mandatory_indicator:1
*
CVisualFormStyle.4{
FormBorderThickness:0
color.1{
color:-16777216
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:102
}
color.1{
color:-16777216
}
}
ErrorBorderThickness:0
color.1{
color:0
}
CBoxStyle.3{
color.1{
color:102
}
border:1
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:102
}
color.1{
color:6750207
}
}
Curve:0
Padding:0
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Verdana
size:1
10px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:102
}
}
CBoxStyle.3{
color.1{
color:16777215
}
border:1
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
unknown
size:1
12pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
Curve:0
Padding:2
}
CBoxStyle.3{
color.1{
color:16777215
}
border:1
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
unknown
size:1
12pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
Curve:0
Padding:2
}
}
CBoxStyle.3{
color.1{
color:8355711
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:0
}
color.1{
color:16443110
}
}
Curve:85
Padding:0
}
}
server_side_data.7{
ShowConfirmPage:0
EnableFormMail:1
Save2File:0
SendAutoResponse:1
ServerSideValidations:1
MailFormat:2
ThankYouPageType:2
ThankYouPage:0
ErrorPage:0
EmailInfo.2{
from:1
%Email%
subject:1
New submission for the form:contact
content:104
<!DOCTYPE html>
<html >
   <head >
      <title ></title>
      <meta content='text/html; charset=unicode' http-equiv='Content-Type'>
      <style type='text/css'>
body
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

.sfm_table_container
{
	margin-top:20px;
	margin-bottom:10px;
}

.sfm_table_container td
{
    font-size : 10pt;
	text-align: left;
	border-bottom:1px solid #DEDEDE;
	padding:5px;
}

.sfm_table_container td.FieldName
{
	font-weight:bold;
	vertical-align: top;
}

.sfm_table_container td.FieldValue 
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

.sfm_table_container td.ExtraInfoName 
{
	font-family : Verdana, Helvetica, sans-serif;
	font-size : 8pt;
	border-bottom:0px;
	font-weight:bold;
}

.sfm_table_container td.ExtraInfoValue 
{
	font-family : Verdana, Helvetica, sans-serif;
	font-size : 8pt;
	border-bottom:0px;
}


fieldset {
	display:block; 
	border-color: #ddddFF;
        border-width: 1px 0 0 0;
        border-style: solid none none none;
	padding:5px; 
	font-family:verdana, sans-serif; 
	margin-bottom:0.5em; 
}
      </style>
      <meta name='GENERATOR' content='MSHTML 11.00.10570.1001'>
   </head>
   <body style='BACKGROUND-COLOR: transparent'>
The following data was submitted in 
the form named contact by a visitor 
      <div class='sfm_table_container'>
         <table cellSpacing='0' cellPadding='5'>
            <tbody >
               <tr >
                  <td class='FieldName'>Email</td>
                  <td class='FieldValue'>%Email%</td>
               </tr>
               <tr >
                  <td class='FieldName'>Textbox</td>
                  <td class='FieldValue'>%Textbox%</td>
               </tr>
            </tbody>
         </table>
         <h4 >More Info:</h4>
         <table cellSpacing='0' cellPadding='5'>
            <tbody >
               <tr >
                  <td class='FieldName'>FormSubmissionTime</td>
                  <td class='FieldValue'>%_sfm_form_submision_time_%</td>
               </tr>
               <tr >
                  <td class='FieldName'>VisitorsIP</td>
                  <td class='FieldValue'>%_sfm_visitor_ip_%</td>
               </tr>
               <tr >
                  <td class='FieldName'>UniqueID</td>
                  <td class='FieldValue'>%_sfm_unique_id_%</td>
               </tr>
            </tbody>
         </table>
      </div>
      <p ></p>
   </body>
</html>

---|||StringEnd|||---
use_template:1
CEmailAddresses.1{
nitems:0
}
}
form2file.2{
fields2save.1{
nitems:0
}
fieldsnot2save.1{
nitems:0
}
FieldSignature:0
}
EmailInfo.2{
from:0
subject:0
content:0
use_template:0
CEmailAddresses.1{
nitems:0
}
}
VariableNameSettings.1{
SelfScript:1
sfm_self_script
ErrorDisplay:1
sfm_error_display_loc
FormSubmission:1
sfm_form_submitted
}
EncrKey:1
569d9f08-cae7-48d5-b150-f4f28f77d26f
FormID:1
7be2991f-feb1-4d30-8ee1-4605dc75fb55
LoggingEnabled:0
ErrorEmail:0
DebugMode:0
EnableExtensionModules:0
CExtensionModuleContainer.1{
nitems:0
}
EnableSimpleDBSupport:0
CSimpleDBTable.2{
TableName:0
CDBFieldArray.1{
nitems:0
}
CStringArrayEx.1{
nitems:0
}
FieldSignature:0
}
AttachUploadsToMail2Owner:1
FieldSignOnForm2Mail:1
Email;FormSubmissionTime;Textbox;UniqueID;VisitorsIP;
CConfirmPageData.2{
ConfirmPageTemplate:0
FieldSignOnConfirmPage:0
submit.1{
formbutton.4{
FormElement.1{
PageID:0
}
name:1
sfm_confirm
label:1
Confirmed
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.3{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:1
}
submit.1{
formbutton.4{
FormElement.1{
PageID:0
}
name:1
sfm_confirm_edit
label:1
Edit
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.3{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:1
}
printbutton.1{
reset.1{
formbutton.4{
FormElement.1{
PageID:0
}
name:1
sfm_confirm_print
label:1
Print
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.3{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
}
}
}
CFormSecurityData.1{
EnableFormIDInputValidation:1
EnableHiddenInputTrap:1
HiddenInputTrapVariable:1
t0d287cd1936a99eace3f
BanSomeIPs:0
CStringArrayEx.1{
nitems:0
}
}
CIntegratedWebServices.1{
EnablePaypalStd:0
CPaypalStdDS.1{
Email:0
TestMode:0
CurrencyCode:0
PaymentType:1
CPaypalProductSettings.1{
CPaypalItemArray.1{
nitems:0
}
ShippingCharge:0
Tax:0
Discount:0
}
CPaypalSubscriptionSettings.1{
Name:0
Price:0
BilingCycle:1
BillingCycleType:3
RecurFixedTimes:0
RecurTimes:0
TrialPeriod:0
TrialDateType:3
TrialPrice:1
0
}
CPaypalDonationSettings.1{
Desciption:0
Amount:0
}
Conditional:0
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
}
}
TimeZone:1
default
AllowLoadFromURL:0
}
outputconfig.1{
base_folder:0
public_folder:0
formproc_folder:1
formconf/formproc/
controlfiles_folder:1
formconf/myforms/
formpage_folder:0
script_folder:1
scripts/
style_folder:1
style/
image_folder:1
images/
code_insert_method:1
new_filename:0
insert_page_path:0
insert_page_newname:0
insert_page_content:0
needpagetemplate:0
pagetemplatecontent:0
}
enctype:0
isparsed:0
ValidationMessageStyle:3
FormWidth:300
FormHeight:400
EnableVisualEdit:1
ValidationMessagePos:1
CFormPageContainer.2{
CPageArray.1{
nitems:1
CFormPage.5{
CPageElementArray.1{
nitems:2
CPageElement.1{
FormElementName:1
Email
}
CPageElement.1{
FormElementName:1
Textbox
}
}
CFormSectionArray.1{
nitems:0
}
PageTitle:1
Untitled Page
ShowOnCondition:0
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
PageWidth:300
PageHeight:400
InternalID:1
}
}
IsLoaded:1
}
CFormStyle2.2{
nitems:12
CFormStyleObj.2{
CBackgroundStyle.1{
color.1{
color:16777215
}
ImageFile:0
ImagePos:2
xPos:0
yPos:0
RepeatX:0
RepeatY:0
Fixed:1
}
CHorizAlignment.1{
alignment:1
}
Margin:0
CSimpleBorderStyle.1{
color.1{
color:3355443
}
width:0
}
}
CElementStyle.2{
UseGlobal:1
}
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
CPageStyle.2{
CBackgroundStyle.1{
color.1{
color:-16777216
}
ImageFile:0
ImagePos:2
xPos:0
yPos:0
RepeatX:0
RepeatY:0
Fixed:1
}
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:0
}
}
CElementStyle.2{
UseGlobal:1
}
CHeadingStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
20px
color.1{
color:3355443
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
CImageButtonStyle.1{
CSimpleBorderStyle.1{
color.1{
color:8355711
}
width:2
}
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:15658734
}
FontGroup:2
Inherit:0
}
color.1{
color:3355443
}
CCurvyCornerStyle.2{
Curve:85
CurveType:1
}
}
CElementStyle.2{
UseGlobal:1
}
CFloatingErrorboxStyle.2{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
12px
color.1{
color:15658734
}
FontGroup:2
Inherit:0
}
color.1{
color:3355443
}
CSimpleBorderStyle.1{
color.1{
color:-16777216
}
width:0
}
CCurvyCornerStyle.2{
Curve:4
CurveType:0
}
}
CElementStyle.2{
UseGlobal:1
}
CProgressBoxStyle.1{
CSimpleBorderStyle.1{
color.1{
color:9342606
}
width:1
}
color.1{
color:13421772
}
CBackgroundStyle.1{
color.1{
color:3355443
}
ImageFile:0
ImagePos:2
xPos:0
yPos:0
RepeatX:0
RepeatY:0
Fixed:1
}
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
10px
color.1{
color:16777215
}
FontGroup:2
Inherit:0
}
padding:2
}
CElementStyle.2{
UseGlobal:1
}
CPageHeadingStyle.2{
}
CHeadingStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
20px
color.1{
color:3355443
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
CPageNumberStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
CTextboxStyleEx.1{
Height:23
}
CGenericTextboxStyle.1{
CSimpleBorderStyle.1{
color.1{
color:8947848
}
width:1
}
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
16px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
CCurvyCornerStyle.2{
Curve:3
CurveType:0
}
DefaultStyle:1
}
CElementStyle.2{
UseGlobal:1
}
CMultilineboxStyle.1{
}
CGenericTextboxStyle.1{
CSimpleBorderStyle.1{
color.1{
color:8947848
}
width:1
}
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
16px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
CCurvyCornerStyle.2{
Curve:3
CurveType:0
}
DefaultStyle:1
}
CElementStyle.2{
UseGlobal:1
}
CDropdownListStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
CDefaultStyleFlag.1{
DefaultStyle:1
}
}
CElementStyle.2{
UseGlobal:1
}
}
CCustomClientSideCode.2{
CCustomXHTMLCode.1{
HeadTagCode:0
HeaderCode:0
FooterCode:0
}
CCustomXHTMLCode.1{
HeadTagCode:0
HeaderCode:0
FooterCode:0
}
CustomCSS:0
CustomJS:0
}
CFormPersistenceData.1{
SavedMessage:1
The form is saved. You can continue editing the form by visiting this link: {link}
}
BlockFormNameUpdate:0
CLocaleInfo.1{
LocaleName:1
en-US
DateFormat:0
FirstDayOfWeek:-1
DateFormatOriginal:1
M/d/yyyy
}
Edition:3
}
page_container.2{
count:19
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
CPageEditElements.1{
NoSubmitRequired:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
CPageGenerateCodeEx.1{
CodeOutputFolder:0
CodeGenerated:0
FormPagePath:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
}
CSingleScriptInstaller.2{
CInstallRecordArrayEx.1{
nitems:0
}
InstalledManually:0
LastInstallObjectPresent:0
}
